<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Expense Tracker</h1>
  </header>
  <main>
    <section>
      <h2>Add Expense</h2>
      <div class="formdiv">
        <form id="expenseForm">
          <label for="amount">Amount: </label>
          <input type="number" id="amount" placeholder=" Enter the Amount" required>
          <label for="category">Category: </label>
          <input type="text" id="category" placeholder=" Enter the Category" required>
          <label for="date">Date: </label>
          <input type="date" id="date" required>
          <label for="notes">Note: </label>
          <input type="text" id="notes" placeholder=" Notes">
          <button type="submit">Add Expense</button>
        </form>
      </div>
    </section>
    <section>
      <h2>Expenses</h2>
      <div class="filterdiv">
        <label for="filterCategory">Filter by Category:</label>
        <input type="text" id="filterCategory">
        <label for="filterDate">Filter by Date:</label>
        <input type="date" id="filterDate">
      </div>
      <table id="expenseTable">
        <thead>
          <tr>
            <th>Amount</th>
            <th>Category</th>
            <th>Date</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <!-- Populated dynamically -->
        </tbody>
      </table>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>